package SlidingWindow;

/**
 *
 * #### 문제 설명
 *
 * 한 온라인 서비스에서 비정상적으로 많은 요청을 보내는 IP가 발견되었습니다.
 * 이 IP는 짧은 시간 동안 대량의 요청을 보내 서비스의 정상적인 운영을 방해하고 있습니다.
 *
 * 다른 사용자들에게 안정적인 서비스를 제공하기 위해, 이러한 비정상적인 요청을 감지하고 차단하는 시스템을 구현해야 합니다.
 *
 * * 구현할 함수는 모든 요청이 실제 처리되기 전에 먼저 실행되는 일종의 게이트웨이 역할을 합니다.
 * * 입력으로는 `요청 시간(타임스탬프, 초 단위)`, `요청 경로(URL)`, `사용자 IP` 세 가지가 주어집니다.
 * * 정상적인 요청이면 `0`을, 비정상적인 요청으로 판단되면 `1`을 반환해야 합니다.
 * * 비정상 요청 판단 기준: 동일 IP 주소에서 10초 이내에 5번을 초과하는 요청이 들어오는 경우. (즉, 10초 동안 최대 5번까지 허용)
 *
 * #### 입출력 예시 데이터
 *
 * 입력 데이터
 * 1715893001, /api/v1/data, 198.51.100.1
 * 1715893002, /api/v1/data, 198.51.100.1
 * 1715893003, /api/v1/data, 203.0.113.25
 * 1715893004, /api/v1/data, 198.51.100.1
 * 1715893005, /api/v1/data, 198.51.100.1
 * 1715893006, /api/v1/data, 198.51.100.1
 * 1715893008, /api/v1/data, 198.51.100.1
 * 1715893010, /api/v1/data, 203.0.113.25
 * 1715893011, /api/v1/data, 198.51.100.1
 * 1715893012, /api/v1/data, 198.51.100.1
 * END
 *
 * 출력 데이터
 * 0
 * 0
 * 0
 * 0
 * 0
 * 0
 * 1
 * 0
 * 1
 * 1
 */
public class AbusingBlocker {
}
